<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="common.js" media="screen, projection" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav-container">
            <nav class="header">
                <ul class="nav-layout">
                    <li class="nav01">
                        <a href="#">About Me</a>
                    </li>
                    <li class="nav02">
                        <a href="#">Projects</a>
                    </li>
                    <li class="nav03">
                        <a href="#">Software</a>
                    </li>
                    <li class="nav04">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
    </div>
    <div class="about-section">
        <div class="about-layout">
            <div class="about-content">
                <img src="./images/profile.png" class="profile-img" alt="profile">
                <div class="info">
                    <p class="intro01">Hello!!</p>
                    <p class="intro01">I'm <b>Kristine Rein</b></p>
                    <h1 class="intro02">I’m a Web Designer</h1>
                    <p  class="intro03">Based in Philippines</p>
                    <p class="intro04">I have a degree in Bachelor of Science in Information Technology in City College of Calamba year 2022 and venture my career in the past 2 years in Web Development and more of Web Design in a Japanese IT Company in Makati City. It enhanced my web design skills and pushed me beyond my comfort zone. I also do freelance work in my free time.</p>
                        <div class="btn-resume">
                            <a href="./resume/Palaroan_Kristine_Rein_CV.pdf" download="Kristine_Rein_Palaroan" class="resume">my resume</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="title-project">
        <img class="bg-line01" src="./images/bg line.png" alt="">
        <div class="project">
                <h1 class="title01">Projects</h1>
                <div class="proj-des">
                    <div class="project-info">
                        <div class="proj-cont">
                            <img src="./images/1- Kuyabu Trading-01.png" class="proj01" alt="my project">
                            <img src="./images/2- Kuyabu Trading-02.png" class="proj02" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                        <div class="proj-cont">
                            <img src="./images/6-beemoon.png" class="proj01" alt="my project">
                            <img src="./images/6-beemoon-1.png" class="proj02" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                        <div class="proj-cont">
                            <img src="./images/4-artisan.co.ltd.png" class="proj01" alt="my project">
                            <img src="./images/4-artisan.co.ltd-1.png " class="proj02" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                        <div class="proj-cont">
                            <img src="./images/8-bridge next.png" class="proj01" alt="my project">
                            <img src="./images/8-bridge next-1.png.png" class="proj02" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                        <div class="proj-cont">
                            <img src="./images/2-SUBPAGE ONLY (Beauty studio melia).png" class="proj01" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                        <div class="proj-cont">
                            <img src="./images/9.png" class="proj01" alt="my project">
                            <img src="./images/10.png" class="proj02" alt="my project">
                            <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                        </div>
                    </div>
                </div>

                <!------- Pagination ------->
                <div id="pagination"></div>
                <!-- end -->

        </div>
    </div>
    
    
        <div class="title-project">
            <img class="bg-line02" src="./images/bg line.png" alt="">
            <div class="personal-proj">
                <h1 class="title01">Personal Projects</h1>
                    <div class="proj-des">
                        <div class="personal-project-info">
                            <div class="project-info">
                                <div class="proj-cont">
                                    <img src="./images/1- Kuyabu Trading-01.png" class="proj01" alt="my project">
                                    <img src="./images/2- Kuyabu Trading-02.png" class="proj02" alt="my project">
                                    <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                                </div>
                                <div class="proj-cont">
                                    <img src="./images/6-beemoon-1.png" class="proj01" alt="my project">
                                    <img src="./images/6-beemoon.png" class="proj02" alt="my project">
                                    <p class="des01">This Home Page Project Design is made for Construction Company in Japan </p>
                                </div>
                            </div>
                        </div>
                            <!------- Pagination ------->
                            <div id="pagination"></div>
                            <!-- end -->
                    </div>
            </div>
        </div>

        <div class="title-project">
            <img class="bg-line03" src="./images/bg line.png" alt="">
            <div class="software">
                <h1 class="title01">Software</h1>
                    <div class="software-list">
                            <img class="soft-logo" src="./images/figma.png" alt="figma">
                            <img class="soft-logo" src="./images/html.png" alt="html">
                            <img class="soft-logo" src="./images/css.png" alt="css">
                            <img class="soft-logo" src="./images/js.png" alt="js">
                            <img class="soft-logo" src="./images/ai.png" alt="ai">
                            <img class="soft-logo" src="./images/ps.png" alt="ps">
                    </div>
            </div>
        </div>

        <footer>
            <div class="contact">
                <h1 class="contact-title">Contact</h1>
                <img class="bg-line04" src="./images/bg line-white.png.png" alt="">
                <p class="contact-text" >Find out more about me and get in touch!!</p>
                    <div class="contact-des">
                        <a href="#" class="contact-info"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff;"></i>reinpalaroan7@gmail.com</a>
                        <a href="#" class="contact-info"><i class="fa fa-mobile" aria-hidden="true"></i>+63 981 173 1529</a>
                    </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="common.js"></script>
</body>
</html>
